language: php

php: 7.2

before_install:
  - composer require "illuminate/support:6.11" --no-update
  - composer require "illuminate/database:6.11" --no-update

before_script:
  - composer update --prefer-source --no-interaction

script:
  - vendor/bin/phpunit
